{
  "python.defaultInterpreterPath": "${workspaceFolder}/ai-project/backend/.venv/Scripts/python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/ai-project/backend"
  ],
  "python.terminal.activateEnvironment": true
}
